
/**weather.wxss**/
page {
  background-color: #fbf9fe; 
  height: 100%;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 200rpx 0rpx;
} 

.page {
    min-height: 100%;
    flex: 1;
    background-color: #FBF9FE;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    overflow: hidden;
}

input{
    padding: 20rpx 30rpx;
    background-color: #fff;
}

.section{
    margin-bottom: 80rpx;
}

.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.btn-area{
    padding: 0 30rpx;
}

.btn-area button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}


.show-msg {
  padding: 20px
}
